# CloudServices

./: README.md  pom.xml
lab2/: jcloudTest.java
lab2/AWS S3 Bucket/: GUI.java  experimentBucket.java
lab3/: awsEC2.java
lab4/: app.py  index.html  mongo.py  mongo2.py
lab4_mLab/: app.py  form.html  index.html  install docker container in ubuntu  json format
